<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=poppins$display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(156, 207, 216);
      font-family: 'poppins',sans-serif;
    }
    
    .container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    }
    
    .card{
      background-color: white;
      width: 24vw;
      border-radius: 20px;
    }
    .box1{
      display: flex;
      justify-content: center;
    }
    .box2{
    text-align: center;
    margin: 5px;
    padding: 5px;
    }

    img{
    width: 90%;
    padding: 5px;
    margin: 10px auto;
    border-radius: 15px;
    }

    h1{
    font-size: 21px;
    font-weight: bold;
    padding: 2px 10px 5px;
    }
    p{
    margin: 5px 10px 20px;
    padding: 10px;
    color: gray;
    font-size: 15px;
    }
    @media only screen and (max-width:444px)
    {
      .container{
        margin-top:30%;
      }
      .card{
        width: 75vw;
      }
      h1{
        font-size: 18px;
        padding: 5px 30px;
      }
      p
      {
        font-size:15px;
        margin: 2px 7px 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="card">
    <div class="box box1">
      <img src="images/image-qr-code.png" alt="QR code image">
    </div>
    <div class="box box2">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div> 
  </div>
    
  
</body>
</html>